spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
# Threshold after which files will be written to disk. ("MB" or "KB")
spring.http.multipart.file-size-threshold=0
# Intermediate location of uploaded files.
spring.http.multipart.location=
# Max file size. ("MB" or "KB")
spring.http.multipart.max-file-size=1Mb
# Max request size. ("MB" or "KB")
spring.http.multipart.max-request-size=10Mb
# Whether to resolve the multipart request lazily at the time of file or parameter access.
spring.http.multipart.resolve-lazily=false
